<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <h1>tipos de selectores basicos</h1>
    <h2>por nombre de etiqueta</h2>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 3</p>
    <h2>Por Id</h2>
    <p>Parrafo 2</p>
    <p id="p2">Parrafo 2</p>
    <p id="p3">Parrafo 2</p>
    <h2>Por clase</h2>
    <p class="colortexto colorfondo">Parrafo 2</p>
    <p>Parrafo 2</p>
    <p class="colortexto">Parrafo 2</p>
    <h2>Por especialidad</h2>
    <p id="p1">Parrafo 1</p>
    <p id="p2">Parrafo 2</p>
    <p id="p3">Parrafo 3</p>
    <h2>Por jerarquia</h2>
    <div>
        <p>Parrafo 1</p>
        <div>
            <span> span  1 </span>
            <span> parrafo nieto 1 </span>
        </div>
    </div>
    <p>Parrafo despues del div</p>
    <p>Parrafo despues del parrafo</p>
    <p></p>
    <p></p>

</body>
</html>